<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="shoestore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Shoe Store Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- SweetAlert2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="Scripts/style.css" rel="stylesheet" />
    
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark " >
            <ul class="navbar-nav">
                <li>
                    <a class="navbar-brand" href="/">
                        <div class="logo-image">
                            <img src="images/master_images/logoremoved44.png" style="height:45px; width:45px"/>
                          
                        </div>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link " href="#"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
</a>
                </li>
                    
            </ul>
            
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer class="footer-container">
            <div class="masterfooter pt-5">
                <div class="footer-heading footer-1">
                    <h2>About Us</h2>
                    <a href="" runat="server">Blog</a>
                    <a href="" runat="server">Our Stores</a>
                    <a href="" runat="server">Terms of services</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>Contact Us</h2>
                    <a href="" runat="server">5th floor | Maharaj Bhavan India 
                            <br>
                        Mumbai, India - 400060</a>
                    <a href="" runat="server">India: +91 7754951743
                            <br>
                        (11:00 AM to 7 PM, IST)</a>

                </div>

                <div class="footer-email-form">
                    <h2>Join our newsletter</h2>
                    <input type="email" id="footer-email" placeholder="Enter your email id">
                    <input type="submit" id="footer-email-btn" value="Sign Up">
                </div>
            </div>

            <p class="follow pt-5">Follow us</p>
            <div class="icon-container">
                <div class="icon"><a href="" runat="server"><i class="fa fa-instagram"></i></a></div>
                <div class="icon"><a href="" runat="server"><i class="fa fa-facebook"></i></a></div>
                <div class="icon"><a href="" runat="server"><i class="fa fa-youtube"></i></a></div>
                <div class="icon"><a href="" runat="server"><i class="fa fa-twitter"></i></a></div>

            </div>
            <div id="copyright">
                <p id="copyright-content">&copy; 2021 ShoeStore. All rights reserved.</p>

            </div>
        </footer>


    </form>
</body>
</html>
